# AndroidEasyLib

./: README.md  build.gradle  settings.gradle
EasyLib/: build.gradle
EasyLib/src/androidTest/java/com/easymeta/easylib/: ExampleInstrumentedTest.java
EasyLib/src/androidTest/java/com/mw/easylib/: ExampleInstrumentedTest.java
EasyLib/src/main/: AndroidManifest.xml
EasyLib/src/main/java/com/easymeta/easylib/Net/Udp/: IUdpUtil.java  UdpClient.java  UdpGroup.java  UdpReceive.java  UdpResultEm.java  UdpSend.java  UdpServer.java  UdpUtil.java
EasyLib/src/main/java/com/mw/easylib/: AutoStartBroadcastReceiver.java  ClassesReader.java  DeviceInfo.java  FileOpenProxy.java  FileUtils.java  ImageUtil.java  NetWakeUp.java  ShellUtil.java  ZipUtil.java
EasyLib/src/main/java/com/mw/easylib/Common/: DateUtil.java
EasyLib/src/main/java/com/mw/easylib/EventBus/: ActionBase.java
EasyLib/src/main/java/com/mw/easylib/NeedOptimized/: ActivityMiddleSetting.java  ObservableHelper.java
EasyLib/src/main/java/com/mw/easylib/Net/Tcp/: ITcp.java  TcpClient.java  TcpRecieve.java  TcpSend.java  TcpServer.java  TcpUtil.java
EasyLib/src/main/java/com/mw/easylib/Net/Udp/: IUdpUtil.java  UdpClient.java  UdpGroup.java  UdpReceive.java  UdpResultEm.java  UdpSend.java  UdpServer.java  UdpUtil.java
EasyLib/src/main/java/com/mw/easylib/ViewUtil/: ViewUtil.java  ZoomView.java
EasyLib/src/main/java/com/mw/easylib/Voice/: AudioUtil.java  MyTTS.java
EasyLib/src/test/java/com/easymeta/easylib/: ExampleUnitTest.java
EasyLib/src/test/java/com/mw/easylib/: ExampleUnitTest.java
(+11 files in other folders)
